<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: grey;
        }

        @keyframes identifier {
            0% {
                color: red;
            }

            25% {
                color: chartreuse;
            }

            50% {
                color: blueviolet;
            }

            75% {
                color: chocolate;
            }

            100% {
                color: hotpink;
            }
        }

        h1 {
            text-align: center;
            margin-bottom: 50px;
            animation: identifier 1s linear infinite;
        }

        .bj {
            width: 1200px;
            margin: 100px auto;
        }

        ul {
            width: 600px;
            list-style: none;
            border-radius: 15px;
            overflow: hidden;
            margin: auto;



        }

        li {
            /* width:100%;
            background-color: burlywood;
            padding: 10px 0; */

        }

        a {
            display: block;
            padding: 10px 40px;
            text-decoration: none;
            color: black;
            background-color: darkgoldenrod;


        }

        li a:hover {
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="bj">
        <h1>web前端学习笔记</h1>
        <ul>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103515157" target="blank">HTML</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103583618" target="blank"> CSS</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103642800" target="blank">JS-上</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103646041" target="blank">JS-下</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103669718" target="blank">jQuery</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103774211" target="blank">Node.js + Gulp 入门</a>
            </li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103965753" target="blank">Vue
                    知识点汇总（上）--附案例代码及项目地址</a></li>
            <li><a href="https://blog.csdn.net/wuyxinu/article/details/103966175" target="blank">Vue
                    知识点汇总（下）--附案例代码及项目地址</a></li>
            <li><a href="https://developer.mozilla.org/zh-CN/" target="blank">MDN文档</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/119249534"
                    target="blank">JavaScript基础大总结(一)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/119250991"
                    target="blank">JavaScript基础之函数与作用域(二)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/119250137"
                    target="blank">JavaScript基础之对象与内置对象(三)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/115416921"
                    target="blank">JavaScript进阶之DOM技术(四)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/115406408"
                    target="blank">JavaScript进阶之BOM技术(五)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/115219073"
                    target="blank">JavaScript提高之面向对象(六)：</a></li>
            <li><a href="https://blog.csdn.net/Augenstern_QXL/article/details/115344398"
                    target="blank">JavaScript提高之ES6(七)</a></li>
            <li><a href="https://blog.csdn.net/qq_38867012/article/details/124001609">原型与原型链</a></li>

        </ul>
    </div>

</body>

</html>